- cmd: sudo apt-get install arandr
   when: 1456842272
- cmd: sudo add-apt-repository ppa:yannubuntu/boot-repair;sudo apt-get update;sudo apt-get install -y boot-repair && boot-repair
   when: 1456842272
- cmd: boot-re
   when: 1456842272
- cmd: boot-repair
   when: 1456842272
- cmd: sudo apt-get install xfce4
   when: 1456842272
- cmd: sudo apt-get install xfce4-weather-plugin
   when: 1456842272
- cmd: sudo apt-get install gksu leafpad
   when: 1456842272
- cmd: sudoo ufw enable
   when: 1456842272
- cmd: sudo ufw enable
   when: 1456842272
- cmd: sudo ufw staus verbose
   when: 1456842272
- cmd: sudo ufw status verbose
   when: 1456842272
- cmd: sudo ufw show raw
   when: 1456842272
- cmd: sudo apt-get install x2goclient
   when: 1456842272
- cmd: sudo apt-get install gigolo
   when: 1456842272
- cmd: sudo apt-get install mint-meta-mate
   when: 1456842272
- cmd: sudo service ssh start
   when: 1456842272
- cmd: sudo apt-get install openssh-server 
   when: 1456842272
- cmd: sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.factory-defaults;sudo chmod a-w /etc/ssh/sshd_config.factory-defaults
   when: 1456842272
- cmd: sudo service ssh status
   when: 1456842272
- cmd: sudo service ssh restart
   when: 1456842272
- cmd: sudo add-apt-repository ppa:jwigley/window-list;sudo apt-get update;sudo apt-get install window-list
   when: 1456842272
- cmd: window-list
   when: 1456842272
- cmd: sudo apt-get install clipper
   when: 1456842272
- cmd: sudo apt-get install dolphin
   when: 1456842272
- cmd: sudo apt-get install chromium
   when: 1456842272
- cmd: sudo add-apt-repository ppa:diodon-team/stable;sudo apt-get update;sudo apt-get install diodon
   when: 1456842272
- cmd: sudo apt-get install xfce4-xfapplet-plugin
   when: 1456842272
- cmd: sudo apt-get install gnome-main-menu
   when: 1456842272
- cmd: sudo apt-get install  xfce4-goodies
   when: 1456842272
- cmd: sudo apt-get install xfce4-clipmanxfce4-clipman-plugin
   when: 1456842272
- cmd: sudo apt-get install xfce4-clipman xfce4-clipman-plugin
   when: 1456842272
- cmd: sudo add-apt-repository ppa:noobslab/indicators;sudo apt-get update;sudo apt-get install indicator-keylock
   when: 1456842272
- cmd: sudo apt-get install xfce4-kbdleds-plugin
   when: 1456842272
- cmd: sudo add-apt-repository ppa:tsbarnes/indicator-keylock -y;sudo apt-get update && sudo apt-get install indicator-keylock -y 
   when: 1456842272
- cmd: sudo apt-get install remmina
   when: 1456842272
- cmd: apt-cache search remmina-plugin
   when: 1456842272
- cmd: sudo apt-add-repository ppa:remmina-ppa-team/remmina-next;sudo apt-get update;sudo apt-get install remmina remmina-plugin-rdp libfreerdp-plugins-standard
   when: 1456842272
- cmd: sudo apt-get update;sudo apt-get dist-upgrade
   when: 1456842272
- cmd: sudo add-apt-repository ppa:freerdp-team/freerdp;sudo apt-get update; sudo apt-get install remmina
   when: 1456842272
- cmd: kk
   when: 1456842272
- cmd: sudo shutdown -p now
   when: 1456842272
- cmd: sudo shutdown -h now
   when: 1456842272
- cmd: dsdssdsad
   when: 1456842272
- cmd: wdget
   when: 1456842272
- cmd: hostname
   when: 1456842272
- cmd: mkdir -p mnt/main-1a
   when: 1456842272
- cmd: sudao apt-get install sshfs
   when: 1456842272
- cmd: sudo apt-get install sshfs
   when: 1456842272
- cmd: sshfs -o allow_other -o nonempty -o idmap=user marcwe@main-1a.pcom.edu:/ /home/marcwe/mnt/main-1a/
   when: 1456842272
- cmd: sudo sshfs -o allow_other -o nonempty -o idmap=user marcwe@main-1a.pcom.edu:/ /home/marcwe/mnt/main-1a/
   when: 1456842272
- cmd: ls ~/mnt/main-1a/home/marcwe/lmongervid/ls
   when: 1456842272
- cmd: ls ~/mnt/main-1a/home/marcwe/lmongervid/
   when: 1456842272
- cmd: mv ~/Downloads/*sh ~/Desktop/.
   when: 1456842272
- cmd: mkdir ~/mnt/dreamhost
   when: 1456842272
- cmd: sudo sshfs -o idmap=user -o nonempty -o allow_other marcwe_admin@web2.pcom.edu:/home/marcwe_admin /home/marcwe/mnt/dreamhost/
   when: 1456842272
- cmd: cd mnt/dreamhost/
   when: 1456842272
- cmd: ls | more
   when: 1456842272
- cmd: cd pdcs
   when: 1456842272
- cmd: cd pcs
   when: 1456842272
- cmd: cp ~/lmongervids/*.mp4 .
   when: 1456842272
- cmd: avconv
   when: 1456842272
- cmd: sudo apt-get install libav-tools
   when: 1456842272
- cmd: sudo apt-get install mimms
   when: 1456842272
- cmd: fff
   when: 1456842272
- cmd: mkdir lmongervids
   when: 1456842272
- cmd: sudo apt-get install zsh
   when: 1456842272
- cmd: ulimit -l
   when: 1456842272
- cmd: shopt -s globstar
   when: 1456842272
- cmd: rename -n 's/,| |(|)/-/g' **
   when: 1456842272
- cmd: rename -n 's/\\,| |(|)/-/g' **
   when: 1456842272
- cmd: rename -n 's/,|\\ |(|)/-/g' **
   when: 1456842272
- cmd: rename -n 's/,|\\ |(|)/-/' **
   when: 1456842272
- cmd: rename -n 's/,| |\\(|\\)/-/' **
   when: 1456842272
- cmd: rename -n 's/,| |\\(|\\)/-/g' **
   when: 1456842272
- cmd: rename  's/,| |\\(|\\)/-/g' **
   when: 1456842272
- cmd: rename -n 's/--/-/g' **
   when: 1456842272
- cmd: rename 's/--/-/g' **
   when: 1456842272
- cmd: shopt -s 
   when: 1456842272
- cmd: cd tammy/input/
   when: 1456842272
- cmd: sudo apt-get install texi2html
   when: 1456842272
- cmd: rename -n 's/-/----/g' **/*
   when: 1456842272
- cmd: sudo apt-get install texi2htmltexi2html
   when: 1456842272
- cmd: texi2html
   when: 1456842272
- cmd: texi2html --help
   when: 1456842272
- cmd: sudo apt-get install texstudio
   when: 1456842272
- cmd: texstudio
   when: 1456842272
- cmd: z
   when: 1456842272
- cmd: ls ~/mnt
   when: 1456842272
- cmd: sudo apt-get install audacity audacious
   when: 1456842272
- cmd: sudo apt-get install latexml
   when: 1456842272
- cmd: sudo apt-get install lame
   when: 1456842272
- cmd: sudo apt-get install ardour
   when: 1456842272
- cmd: sudo apt-get install lmms;sudo apt-get install jokosher
   when: 1456842272
- cmd: gdebi
   when: 1456842272
- cmd: wget sourceforge.net/projects/jokosher/files/jokosher_0.11.5-0ubuntu1_all.deb;sudo gdebi jokosher_0.11.5-0ubuntu1_all.deb
   when: 1456842272
- cmd: cd /tmp
   when: 1456842272
- cmd: wget http://goo.gl/QeUiG0 -O jokosher_0.11.5-0_all.deb
   when: 1456842272
- cmd: wget http://goo.gl/xY2UUV -O qtractor_0.6.4.11_amd64.deb 
   when: 1456842272
- cmd: sudo apt-get install traverso;sudo apt-get install sweep;sudo apt-get install rosegarden;sudo apt-get install mhwaveedit 
   when: 1456842272
- cmd: sudo add-apt-repository ppa:n-muench/programs-ppa
   when: 1456842272
- cmd: sudo add-apt-repository ppa:n-muench/programs-ppa;sudo apt-get update;sudo apt-get install calibre
   when: 1456842272
- cmd: cd ~/Desktop/
   when: 1456842272
- cmd: gedit google-chrome.desktop 
   when: 1456842272
- cmd: sudo apt-get install free42
   when: 1456842272
- cmd: cd tammy/
   when: 1456842272
- cmd: cd input/
   when: 1456842272
- cmd: sudo add-apt-repository ppa:wereturtle/ppa;sudo apt-get update;sudo apt-get install ghostwriter
   when: 1456842272
- cmd: cd notepadqq; notepadqq$ ./configure --prefix /usr
   when: 1456842272
- cmd: notepadqq.pro ./configure --prefix /usr
   when: 1456842272
- cmd: sudo add-apt-repository ppa:notepadqq-team/notepadqq;sudo apt-get update;sudo apt-get install notepadqq
   when: 1456842272
- cmd: sudo add-apt-repository ppa:notepadqq-team/notepadqq;sudo apt-get update;sudo apt-get install geany
   when: 1456842272
- cmd: sudo add-apt-repository ppa:notepadqq-team/notepadqq;sudo apt-get update;sudo apt-get install bluefish bluegriffon
   when: 1456842272
- cmd: ls bluegriffon-1.8.Ubuntu14.04.x86_64.tar.bz2 
   when: 1456842272
- cmd: tar -xjf bluegriffon-1.8.Ubuntu14.04.x86_64.tar.bz2 
   when: 1456842272
- cmd: cd bluegriffon/
   when: 1456842272
- cmd: bluegriffon-
   when: 1456842272
- cmd: bluegriffon-bin
   when: 1456842272
- cmd: ls bluegriffon
   when: 1456842272
- cmd: bluegriffon
   when: 1456842272
- cmd: sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu trusty-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
   when: 1456842272
- cmd: sudo apt-get install filezilla
   when: 1456842272
- cmd: sudo add-apt-repository ppa:klaus-vormweg/ppa;sudo apt-get update;sudo apt-get install bluefish
   when: 1456842272
- cmd: sudo apt-get install textadept
   when: 1456842272
- cmd: cd /mymnt/gator/
   when: 1456842272
- cmd: cd mnt
   when: 1456842272
- cmd: mkdir {gator,web2,river,dev.pcom.edu,misdrv,mydrv}
   when: 1456842272
- cmd: mkdir marcwe4
   when: 1456842272
- cmd: sudo apt-get install curlftpfs
   when: 1456842272
- cmd: cd gator/
   when: 1456842272
- cmd: cd gator
   when: 1456842272
- cmd: ssh pcomweb@web.pcom.edu
   when: 1456842272
- cmd: ssh
   when: 1456842272
- cmd: find ~/. -type f -iname "texta*"
   when: 1456842272
- cmd: find /tmp/mozilla_marcwe0/. -type f -iname "texta*"
   when: 1456842272
- cmd: tar -zxvf /tmp/mozilla_marcwe0/textadept_LATEST.x86_64.tgz 
   when: 1456842272
- cmd: cd textadept_8.5.x86_64/
   when: 1456842272
- cmd: sudo bash textadept
   when: 1456842272
- cmd: vi README.md 
   when: 1456842272
- cmd: textatextadept-curses
   when: 1456842272
- cmd: ls -als textatextadept-curses
   when: 1456842272
- cmd: ls -alstextadept-curses
   when: 1456842272
- cmd: ls -als textadept-curses
   when: 1456842272
- cmd: sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder;sudo apt-get update;sudo apt-get install simplescreenrecorder;sudo add-apt-repository ppa:dhor/myway;sudo apt-get update;sudo apt-get install xnview
   when: 1456842272
- cmd: find . -type f -iname "*rvm.sh*"
   when: 1456842272
- cmd: ls -d /etc/*
   when: 1456842272
- cmd: ls -d /etc/* | more
   when: 1456842272
- cmd: ls -d /etc/profile.d/* | more
   when: 1456842272
- cmd: apt-get install curl;gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3;\\curl -sSL https://get.rvm.io | bash -s stable
   when: 1456842272
- cmd: source /etc/profile.d/rvm.sh;rvm requirements
   when: 1456842272
- cmd: rvm requirements
   when: 1456842272
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable
   when: 1456842272
- cmd: rvm get head --auto-dotfiles
   when: 1456842272
- cmd: sudo apt-get install curl
   when: 1456842272
- cmd: sudo gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
   when: 1456842272
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
   when: 1456842272
- cmd: sudo rm /etc/profile.d/rvm.sh 
   when: 1456842272
- cmd: sudo \\curl -sSL https://get.rvm.io | bash -s stable
   when: 1456842272
- cmd: source /etc/profile.d/rvm.sh
   when: 1456842272
- cmd: set -x ; cd $some_project ; set -x
   when: 1456842272
- cmd: rvm
   when: 1456842272
- cmd: ssh -p 2222 marcwe@web.pcom.edu@gator3168.hostgator.com
   when: 1456842272
- cmd: ssh -p 2222 marcwe@web.pcom.edu@www.pcom.edu
   when: 1456842272
- cmd: ssh -p 2222 pcom@web@www.pcom.edu
   when: 1456842272
- cmd: ssh -p 2222 pcomweb@web.pcom.edu
   when: 1456842272
- cmd: sudo rm /var/cache/apt/archives/lock
   when: 1456842272
- cmd: sudo rm /var/lib/dpkg/lock
   when: 1456842272
- cmd: sudo apt-get install medit
   when: 1456842272
- cmd: sudo apt-get install avidemux2.6
   when: 1456842272
- cmd: sudo apt-get upgrade
   when: 1456842272
- cmd: wget -q -O - http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
   when: 1456842272
- cmd: sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu vivid-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
   when: 1456842272
- cmd: sudo add-apt-repository ppa:openshot.developers/ppa
   when: 1456842272
- cmd: sudo bash ~/Desktop/mntweb2.sh 
   when: 1456842272
- cmd: ls /mymnt/gator/
   when: 1456842272
- cmd: ls /mymnt/web2/
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o nonempty -o allow_other -o idmap=user pcomweb:osteopathic@web.pcom.edu:/ /mymnt/gator/
   when: 1456842272
- cmd: ssh  -p 2222 pcomweb:osteopathic@web.pcom.edu
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o nonempty -o allow_otherr pcomweb:osteopathic@web.pcom.edu:/ /mymnt/gator/
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o nonempty -o allow_other pcomweb:osteopathic@web.pcom.edu:/ /mymnt/gator/
   when: 1456842272
- cmd: sudo sshfs -o nonempty -o allow_other pcomweb:osteopathic@web.pcom.edu:/ /mymnt/gator/ -p 2222
   when: 1456842272
- cmd: modprobe fus
   when: 1456842272
- cmd: modprobe fuse
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o sshfs_debug  -o nonempty -o allow_other pcomweb:osteopathic@web.pcom.edu:/ /mymnt/gator/
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o sshfs_debug -o idmap-user -o nonempty -o allow_other pcomweb:osteopathic@web.pcom.edu:/ /mymnt/gator/
   when: 1456842272
- cmd: sudo usermod -a -G fuse marcwe
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o uid=500,gid=500 -o sshfs_debug -o idmap=user -o nonempty -o allow_other pcomweb:osteopathic@web.pcom.edu:/ /mymnt/gator/
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o sshfs_debug -o idmap=user -o nonempty -o allow_other pcomweb:osteopathic@web.pcom.edu:/ /mymnt/gator/
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o sshfs_debug -o idmap=user -o nonempty -o allow_other pcomweb:osteopathic@www.pcom.edu:/ /mymnt/gator/
   when: 1456842272
- cmd: ls -als /mymnt/dev.pcom.edu/
   when: 1456842272
- cmd: ls -als /mymnt/dev.pcom.edu/dev.pcom.edu/
   when: 1456842272
- cmd: ls -als /mymnt/dreamhost/
   when: 1456842272
- cmd: ls -als /mymnt/dreamhost/home/
   when: 1456842272
- cmd: sudo ls -als /mymnt/dreamhost/home/
   when: 1456842272
- cmd: sudo ls -als /mymnt/dreamhost/
   when: 1456842272
- cmd: sudo ls -als /mymnt/dreamhost/home/marcwe_admin/
   when: 1456842272
- cmd: sudo ls -als /mymnt/dreamhost/home/marcwe_admin/*
   when: 1456842272
- cmd: sudo ls -als /mymnt/dreamhost/home/marcwe_admin/web2.pcom.edu
   when: 1456842272
- cmd: cd /mymnt/
   when: 1456842272
- cmd: ls -als *
   when: 1456842272
- cmd: sudo usermod -d -G fuse myuser
   when: 1456842272
- cmd: sudo usermod -d -G fuse marcwe
   when: 1456842272
- cmd: groups
   when: 1456842272
- cmd: deluser marcwe fuse
   when: 1456842272
- cmd: sudo deluser marcwe fuse
   when: 1456842272
- cmd: groups marcwe
   when: 1456842272
- cmd: sshfs -p 2222 -o nonempty -o allow_other -o idmap=user pcomweb:osteopathic@web.pcom.edu:/home2/pcomweb /mymnt/gator/
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o nonempty -o allow_other -o idmap=user pcomweb:osteopathic@web.pcom.edu:/home2/pcomweb /mymnt/gator/
   when: 1456842272
- cmd: sudo sshfs -p 2222 -o nonempty -o allow_other -o idmap=user pcomweb:osteopathic@www.pcom.edu:/home2/pcomweb /mymnt/gator/
   when: 1456842272
- cmd: cat /etc/fuse.conf
   when: 1456842272
- cmd: ls -als  /etc/fuse.conf
   when: 1456842272
- cmd: $user
   when: 1456842272
- cmd: cat $user
   when: 1456842272
- cmd: echo $user
   when: 1456842272
- cmd: echo $USER
   when: 1456842272
- cmd: echo $(USER)
   when: 1456842272
- cmd: echo $(logname)
   when: 1456842272
- cmd: echo $HOME
   when: 1456842272
- cmd: sudo adduser $USER fuse
   when: 1456842272
- cmd: sudo cat /etc/fuse.conf
   when: 1456842272
- cmd: sshfs -p 2222 -o nonempty -o allow_other -o idmap=user pcomweb:osteopathic@www.pcom.edu:/home2/pcomweb /mymnt/gator/
   when: 1456842272
- cmd: ls -l
   when: 1456842272
- cmd: ls -l -d */
   when: 1456842272
- cmd: sudo reboot
   when: 1456842272
- cmd: cd /mymnt//dev.pcom.edu/
   when: 1456842272
- cmd: ls /mymnt//dev.pcom.edu/dev.pcom.edu/
   when: 1456842272
- cmd: ls -als /mymnt//dev.pcom.edu/dev.pcom.edu/
   when: 1456842272
- cmd: ls -als /mymnt//dev.pcom.edu/
   when: 1456842272
- cmd: ssh marcwe_admin:Laila.0120@web2.pcom.edu
   when: 1456842272
- cmd: ls ~/.zshrc
   when: 1456842272
- cmd: cat  ~/.zshrc
   when: 1456842272
- cmd: ls ~/.zshrc/
   when: 1456842272
- cmd: ls ~/.oh-my-zsh/
   when: 1456842272
- cmd: ls ~/.oh-my-zsh/custom/
   when: 1456842272
- cmd: ls ~/.oh-my-zsh/custom/example.zsh 
   when: 1456842272
- cmd: cat ~/.oh-my-zsh/custom/example.zsh 
   when: 1456842272
- cmd: ssh administrator@webapp.pcom.edu
   when: 1456842272
- cmd: ssh administrator@webapp-test.pcom.edu
   when: 1456842272
- cmd: git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
   when: 1456842272
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
   when: 1456842272
- cmd: cat ~/.ssh/config
   when: 1456842272
- cmd: ruby
   when: 1456842272
- cmd: getopts
   when: 1456842272
- cmd: getopt
   when: 1456842272
- cmd: getopt --help
   when: 1456842272
- cmd: getopts --help
   when: 1456842272
- cmd: setopt
   when: 1456842272
- cmd: sudo add-apt-repository ppa:djcj/hybrid
   when: 1456842272
- cmd: sudo add-apt-repository ppa:noobslab/apps
   when: 1456842272
- cmd: sudo apt-get clean
   when: 1456842272
- cmd: sudo apt-get update3
   when: 1456842272
- cmd: sudo su
   when: 1456842272
- cmd: ls .ssh/*
   when: 1456842272
- cmd: ls .ssh/known_hosts 
   when: 1456842272
- cmd: scp /home/marcwe/Downloads/MARCOM_workREq_header.jpg administrator@webapp.pcom.edu:/var/www/html/marketing-request/img/.
   when: 1456842272
- cmd: scp /home/marcwe/marketform/header.php administrator@webapp.pcom.edu:/var/www/html/marketing-request/includes/.
   when: 1456842272
- cmd: nslookup www.pcom.edu
   when: 1456842272
- cmd: nslookup web.pcom.edu
   when: 1456842272
- cmd: ssh pcomweb@www.pcom.edu:2083
   when: 1456842272
- cmd: ssh -p 2083pcomweb@www.pcom.edu
   when: 1456842272
- cmd: ssh -p 2083 pcomweb@www.pcom.edu
   when: 1456842272
- cmd: ssh -p 2082 pcomweb@www.pcom.edu
   when: 1456842272
- cmd: ssh -p 2222 pcomweb@www.pcom.edu
   when: 1456842272
- cmd: groups $USER
   when: 1456842272
- cmd: git
   when: 1456842272
- cmd: curl
   when: 1456842272
- cmd: sudo apt-get install curl git software-properties-common
   when: 1456842272
- cmd: ewrwe
   when: 1456842272
- cmd: rwer
   when: 1456842272
- cmd: sudo apt-get install software-properties-common
   when: 1456842272
- cmd: sudo apt-get install gawk g++ gcc make libc6-dev libreadline6-dev
   when: 1456842272
- cmd: zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 autoconf
   when: 1456842272
- cmd: libgdbm-dev libncurses5-dev automake libtool bison pkg-config libffi-dev
   when: 1456842272
- cmd: Now lets install RVM
   when: 1456842272
- cmd: curl -sSL https://get.rvm.io | bash -s stable
   when: 1456842272
- cmd: If you are getting kind of GPG Bad signature or something like that error then just use this command to import GPG keys .
   when: 1456842272
- cmd: command curl -sSL https://rvm.io/mpapis.asc | gpg --import - && If you are getting kind of GPG Bad signature or something like that error then just use this command to import GPG keys .
   when: 1456842272
- cmd: gpg: key D39DC0E3: public key "Michal Papis (RVM signing) <mpapis@gmail.com>" imported
   when: 1456842272
- cmd: gpg: Total number processed: 1
   when: 1456842272
- cmd: gpg: imported: 1 (RSA: 1
   when: 1456842272
- cmd: ” gpg: imported: 1 (RSA: 1 ” will just run previous command just wait few seconds .
   when: 1456842272
- cmd: let’s verify installation of rvm
   when: 1456842272
- cmd: Sample output :
   when: 1456842272
- cmd: rvm is a function
   when: 1456842272
- cmd: Now its good to go , rvm is installed successfully , Now lets install ruby
   when: 1456842272
- cmd: this command will install ruby 2.1.5 , you can use rvm list known to see list of all available rubies .
   when: 1456842272
- cmd: Output :
   when: 1456842272
- cmd: tell rvm to use installed ruby
   when: 1456842272
- cmd: now lets verify
   when: 1456842272
- cmd: sample output :
   when: 1456842272
- cmd: ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
   when: 1456842272
- cmd: /home/alok/.rvm/rubies/ruby-2.1.5/bin/ruby
   when: 1456842272
- cmd: Ruby On Rails
   when: 1456842272
- cmd: Okay ruby is installed , lets install Rails , its super easy to install
   when: 1456842272
- cmd: It will take some time depending on your Internet connection to install rails and its dependencies .
   when: 1456842272
- cmd: after full installation , lets see which version of rails is installed
   when: 1456842272
- cmd: Databases ( MySQL or PostgreSQL )
   when: 1456842272
- cmd: Ruby and Rails are installed , By default rails use sqlite3 as a database . but you can switch adapter anytime . just install preferred database and install its related gem .
   when: 1456842272
- cmd: sudo apt-get install mysql-server mysql-client libmysqlclient-dev libmysqld-dev
   when: 1456842272
- cmd: sudo apt-get install postgresql libpq5 libpq-dev
   when: 1456842272
- cmd: Now install related gems , pg is gem for postgresql and mysql for mysql
   when: 1456842272
- cmd: lets install node for javascript support
   when: 1456842272
- cmd: sudo  rm /var/cache/apt/archives/lock
   when: 1456842272
- cmd: sudo rm /var/lib/apt/lists/lock
   when: 1456842272
- cmd: sudo 
   when: 1456842272
- cmd: sudo kill 3297
   when: 1456842272
- cmd: sudo kill 17289
   when: 1456842272
- cmd: sudo kill -9 3297
   when: 1456842272
- cmd: sudo pkill -1 apt-get
   when: 1456842272
- cmd: sudo kill -9 17289
   when: 1456842272
- cmd: ps -A | grep apt-get
   when: 1456842272
- cmd: command curl -sSL https://rvm.io/mpapis.asc | gpg --import - && ps -A | grep apt-get
   when: 1456842272
- cmd: command curl -sSL https://rvm.io/mpapis.asc | gpg --import - && command curl -sSL https://rvm.io/mpapis.asc | gpg --import - && ps -A | grep apt-get
   when: 1456842272
- cmd: source ~/.rvm/scripts/rvm
   when: 1456842272
- cmd: type rvm | head -n 1
   when: 1456842272
- cmd: rvm install ruby-2.1.5
   when: 1456842272
- cmd: rvm list known
   when: 1456842272
- cmd: rvm use 2.1.5 --default
   when: 1456842272
- cmd: ruby --version && which ruby
   when: 1456842272
- cmd: gem install bundler
   when: 1456842272
- cmd: gem install rails
   when: 1456842272
- cmd: gem install pg
   when: 1456842272
- cmd: gem install mysql
   when: 1456842272
- cmd: curl -sL https://deb.nodesource.com/setup | sudo bash -
   when: 1456842272
- cmd: rails new blog
   when: 1456842272
- cmd: cd blog
   when: 1456842272
- cmd: rails generate scaffold posts title content:text
   when: 1456842272
- cmd: rake db:migrate
   when: 1456842272
- cmd: rails s
   when: 1456842272
- cmd: help
   when: 1456846214
- cmd: ls -tr
   when: 1456858267
- cmd: unzip {Sy\\.zip} -d ~/
   when: 1456858371
- cmd: unzip {Sy.zip} -d ~/
   when: 1456858387
- cmd: unzip {Sy.}zip -d ~/
   when: 1456858407
- cmd: sudo apt-get install p7zip-full
   when: 1456858986
- cmd: ls ~/sym
   when: 1456859819
- cmd: ls 
   when: 1456859832
- cmd: cd ~/DL
   when: 1456860120
- cmd: cd New_Installs/
   when: 1456860177
   paths:
    - New_Installs/
- cmd: cd ../../Docs/
   when: 1456860239
   paths:
    - ../../Docs/
- cmd: sudo gedit /etc/cups/prin
   when: 1456929497
- cmd: sudo gedit /etc/cups/print\\ers.conf.O 
   when: 1456929516
- cmd: sudo gedit /etc/cups/printers.conf
   when: 1456930400
   paths:
    - /etc/cups/printers.conf
- cmd: ls /etc/cupops/
   when: 1456930417
- cmd: ls /etc/cups
   when: 1456930422
   paths:
    - /etc/cups
- cmd: ls /etc/cups/ppd/
   when: 1456930454
   paths:
    - /etc/cups/ppd/
- cmd: sudo service cups stop
   when: 1456930468
- cmd: sudo gedit /etc/cups/cupsd
   when: 1456930499
- cmd: sudo service cups start
   when: 1456930609
- cmd: sudo apt-get install xgraph
   when: 1456937143
- cmd: xgraph 
   when: 1456937282
- cmd: xgraph ~/Downloads/rainbow.dat 
   when: 1456937310
- cmd: find . -type f -iname "*xgraph*"
   when: 1456937934
   paths:
    - .
- cmd: find . -type f -iname "xgraph*"
   when: 1456937945
   paths:
    - .
- cmd: sudo find . -type f -iname "xgraph*"
   when: 1456937952
   paths:
    - .
- cmd: sudo find . -type f -iname xgraph*
   when: 1456938010
   paths:
    - .
- cmd: x
   when: 1456938034
- cmd: xgraph -h
   when: 1456938053
- cmd: ls ~/xfapplet/
   when: 1456938193
- cmd: tar -zxvf ~/Downloads/xgraph_4.30_linux64.tar.gz 
   when: 1456938350
- cmd: ls /bin/* -d
   when: 1456938361
- cmd: ls ~/bin/* -d
   when: 1456938418
- cmd: sudo find . -type f -iname "xgraph"
   when: 1456938431
   paths:
    - .
- cmd: ls ./XG
   when: 1456938474
- cmd: ls ./XGraph4.30_linux64/*
   when: 1456938486
- cmd: ls ./XGraph4.30_linux64/* -d
   when: 1456938498
- cmd: find . -type d -iname "xgraph*"
   when: 1456938611
   paths:
    - .
- cmd: ls /XGraph4.30_linux64/* -d
   when: 1456938628
- cmd: ls XGraph4.30_linux64/* -d
   when: 1456938643
- cmd: mv XGraph4.30_linux64/. ~/
   when: 1456938704
   paths:
    - XGraph4.30_linux64/.
- cmd: mv XGraph4.30_linux64/. ~/.
   when: 1456938714
   paths:
    - XGraph4.30_linux64/.
- cmd: mv XGraph4.30_linux64/* ~/
   when: 1456938840
- cmd: mv XGraph4.30_linux64/* ~/.
   when: 1456938849
- cmd: mv ./XGraph4.30_linux64/* ~/.
   when: 1456938879
- cmd: ls XGraph4.30_linux64/
   when: 1456938894
   paths:
    - XGraph4.30_linux64/
- cmd: ls XGraph4.30_linux64/*
   when: 1456938908
- cmd: cd XGraph4.30_linux64/
   when: 1456938919
   paths:
    - XGraph4.30_linux64/
- cmd: cd ~/bin
   when: 1456938964
- cmd: cd xgraph 
   when: 1456938981
   paths:
    - xgraph
- cmd: cd~/
   when: 1456939290
- cmd: cd ~/D
   when: 1456939315
- cmd: tar -zxvf ~/Downloads/xgraph_4.30_linux64.tar.gz ~/
   when: 1456939339
- cmd: tar -zxvf ~/Downloads/xgraph_4.30_linux64.tar.gz ~/.
   when: 1456939346
- cmd: tar -zxvf ~/Downloads/xgraph_4.30_linux64.tar.gz /home/marcwe/
   when: 1456939361
   paths:
    - /home/marcwe/
- cmd: tar -zxvf ~/Downloads/xgraph_4.30_linux64.tar.gz -C /home/marcwe/
   when: 1456939453
   paths:
    - /home/marcwe/
- cmd: ls ~/XGraph4.30_linux64/
   when: 1456939462
- cmd: cd ~/XGraph4.30_linux64/
   when: 1456939543
- cmd: bin/xgraph testxy.dat 
   when: 1456939821
   paths:
    - bin/xgraph
    - testxy.dat
- cmd: alias XGraph= ~/XGraph4.30_linux64/bin/xgraph 
   when: 1456939885
- cmd: bin/xgraph 
   when: 1456939927
   paths:
    - bin/xgraph
- cmd: xgraph
   when: 1456939974
- cmd: Xgraph
   when: 1456939982
- cmd: alias XGraph = ~/XGraph4.30_linux64/bin/xgraph 
   when: 1456940012
- cmd: alias XGraph= /home/marcwe/XGraph4.30_linux64/bin/xgraph 
   when: 1456940088
   paths:
    - /home/marcwe/XGraph4.30_linux64/bin/xgraph
- cmd: XGra
   when: 1456940097
- cmd: XGraph
   when: 1456940101
- cmd: alias XGraph="/home/marcwe/XGraph4.30_linux64/bin/xgraph" 
   when: 1456940243
- cmd: sudo gedit /etc/cups/cupsd.conf 
   when: 1456949280
   paths:
    - /etc/cups/cupsd.conf
- cmd: dig pcom.edu ANY
   when: 1457015053
- cmd: NSLookup
   when: 1457015192
- cmd: dig -tAXFR pcom.edu
   when: 1457017947
- cmd: arecord
   when: 1457017985
- cmd: arecord --help
   when: 1457017994
- cmd: arecord -l
   when: 1457018016
- cmd: arecord.sh
   when: 1457018027
- cmd: fish are
   when: 1457018040
- cmd: fish arecords.sh 
   when: 1457018047
   paths:
    - arecords.sh
- cmd: bash arecords.sh 
   when: 1457018122
   paths:
    - arecords.sh
- cmd: arecords.sh pcom.edu
   when: 1457018169
   paths:
    - arecords.sh
- cmd: bash arecords.sh pcom.edu
   when: 1457018175
   paths:
    - arecords.sh
- cmd: ping 10.11.0.18 -c 4
   when: 1457018269
- cmd: ping sportsapparelstores.com -c 4
   when: 1457019427
- cmd: ping www.pcom.edu -c 4
   when: 1457019473
- cmd: ping pcom.edu -c 4
   when: 1457019481
- cmd: ping 3inwani.com -c 4
   when: 1457019617
- cmd: ping 3inwani.org -c 4
   when: 1457019622
- cmd: zsh
   when: 1457025953
- cmd: sudo apt-get install tcpdump python-enum python-pyasn1 scapy python-crypto
   when: 1457026008
- cmd: pip install scapy-ssl_tls
   when: 1457026069
- cmd: sudo apt-get install python-pip
   when: 1457026098
- cmd: git clone https://github.com/nimia/public_drown_scanner
   when: 1457026141
- cmd: cd public_drown_scanner/
   when: 1457026148
   paths:
    - public_drown_scanner/
- cmd: python scanner.py localhost 443
   when: 1457026243
   paths:
    - scanner.py
- cmd: ls /mnt
   when: 1457028993
   paths:
    - /mnt
- cmd: ls/media
   when: 1457029007
- cmd: ls /media
   when: 1457029010
   paths:
    - /media
- cmd: ls /mymnt* -d
   when: 1457029064
- cmd: ls /mymnt/* -d
   when: 1457029069
- cmd: cat .ssh/known_hosts 
   when: 1457029356
- cmd: cat ~/Desktop/mnt
   when: 1457029382
- cmd: ls /mymnt/mydrv/ -d
   when: 1457029485
   paths:
    - /mymnt/mydrv/
- cmd: ls /mymnt/mydrv/* -d
   when: 1457029491
- cmd: ls /mymnt/mydrv/teg/** -d
   when: 1457029659
- cmd: ls /mymnt/mydrv/teg/* -d
   when: 1457029665
- cmd: ls /mymnt/mydrv/teg/*xls -d
   when: 1457029674
- cmd: ls /mymnt/mydrv/teg/cours*xls -d
   when: 1457029684
- cmd: ls /mymnt/mydrv/teg/cours*xls 
   when: 1457029704
- cmd: cd ~/DLP/
   when: 1457128677
- cmd: cd 14.0
   when: 1457128692
   paths:
    - 14.0
- cmd: cd ../14.0.1/
   when: 1457128955
   paths:
    - ../14.0.1/
- cmd: ls -als .
   when: 1457128996
   paths:
    - .
- cmd: cd Endpoint/
   when: 1457129002
   paths:
    - Endpoint/
- cmd: cd Win/
   when: 1457129011
   paths:
    - Win/
- cmd: cd x64/
   when: 1457129020
   paths:
    - x64/
- cmd: cat uninstall_agent64.bat 
   when: 1457129047
   paths:
    - uninstall_agent64.bat
- cmd: sudo apt-add-repository ppa:teejee2008/ppa
   when: 1457377659
- cmd: sudo apt-get install aptik
   when: 1457377722
- cmd: ls /var/lib/man*
   when: 1457378358
- cmd: ls /var/lib/man.
   when: 1457378377
- cmd: ls /var/lib/
   when: 1457378385
   paths:
    - /var/lib/
- cmd: cp /var/lib/
   when: 1457378405
   paths:
    - /var/lib/
- cmd: cd /var/lib/
   when: 1457378411
   paths:
    - /var/lib/
- cmd: sudo apt-get install rdesktop freedp
   when: 1457384878
   paths:
    - sudo
- cmd: sudo apt-get install rdesktop freerdp
   when: 1457384915
   paths:
    - sudo
- cmd: freerdp
   when: 1457444491
- cmd: sudo apt-get install freerdp-x11
   when: 1457444523
   paths:
    - sudo
- cmd: freerdp-x11
   when: 1457444535
- cmd: rdesktop 5525-VM-Win10
   when: 1457445237
- cmd: rdesktop
   when: 1457445261
- cmd: rdesktop -u marcwe -d PCOM -p Dece2015 5525-VM-Win10
   when: 1457445368
- cmd: sudo apt-get install python-setuptools
   when: 1457557744
- cmd: tar -zxvf ~/Downloads/mathics-0.9.tar.gz  -C /home/marcwe/
   when: 1457557945
   paths:
    - /home/marcwe/
- cmd: ls ~/ | more
   when: 1457557976
- cmd: cd ~/mathics-0.9/
   when: 1457558041
- cmd: python ~/mathics-0.9/setup.py install
   when: 1457558047
- cmd: sudo python ~/mathics-0.9/setup.py install
   when: 1457558087
- cmd: mathicsser
   when: 1457558101
- cmd: rsync -rv --temp-dir=/var/tmp/rsync --include=*/   --include="*.[Pp][Dd][Ff]" --include="*.[Dd][Oo][Cc]" --exclude="*" /mymnt/web2/web2.pcom.edu/. /home/marcwe/web2-bu/. >~/201603091740.txt 2>~/201603091740-err.txt
   when: 1457563321
   paths:
    - /mymnt/web2/web2.pcom.edu/.
    - /home/marcwe/web2-bu/.
- cmd: rsync -rv --temp-dir=/var/tmp/rsync --include=*/ --include="*.[Pp][Dd][Ff]" --include="*.[Dd][Oo][Cc]" --exclude="*" /mymnt/web2/web2.pcom.edu/. /home/marcwe/web2-bu/. >~/201603091740.txt 2>~/201603091740-err.txt
   when: 1457563368
   paths:
    - /mymnt/web2/web2.pcom.edu/.
    - /home/marcwe/web2-bu/.
- cmd: ls ~/2016
   when: 1457563477
- cmd: ls ~/201603091740.txt 
   when: 1457563490
- cmd: ls ~/201603091740-
   when: 1457563500
- cmd: ls -als ~/201603091740.
   when: 1457563518
- cmd: rsync -rv --temp-dir=/var/tmp/rsync --include="*/" --include="*.[Pp][Dd][Ff]" --include="*.[Dd][Oo][Cc]" --exclude="*" /mymnt/web2/web2.pcom.edu/. /home/marcwe/web2-bu/. >~/201603091740.txt 2>~/201603091740-err.txt
   when: 1457563817
   paths:
    - /mymnt/web2/web2.pcom.edu/.
    - /home/marcwe/web2-bu/.
- cmd: find . -type f -iname '*.doc'  | wc -l
   when: 1457564044
   paths:
    - .
- cmd: find ~/web2-bu/. -type f -iname '*.doc'  | wc -l
   when: 1457564354
- cmd: find ~/web2-bu/. -type f -iname '*.pdf'  | wc -l
   when: 1457564362
- cmd: ssh marcwe_admin@web2.pcom.edu
   when: 1457572201
- cmd: lsb_release -a
   when: 1457638052
- cmd: lsblk -o NAME,SIZE
   when: 1457638298
- cmd: sudo wireshark
   when: 1457645557
   paths:
    - sudo
- cmd: ping 10.11.1.40 -c 4
   when: 1457737480
- cmd: sudo apt-get install jubler
   when: 1457974277
- cmd: sudo add-apt-repository ppa:pedrocastro/ppa
   when: 1457974664
- cmd: sudo apt-get install gnome-subtitles
   when: 1457974725
- cmd: sudo apt-get install gaupol aegisub subtitleeditor
   when: 1457975015
- cmd: sudo apt-get install openshot
   when: 1457975615
- cmd: vnstat
   when: 1457977666
- cmd: sudo apt-get install vnstat
   when: 1457977695
- cmd: zenmap
   when: 1457977737
- cmd: vnstat -u -i eth0
   when: 1457977776
- cmd: chown vnstat:vnstat /var/lib/vnstat/eth0
   when: 1457977792
   paths:
    - /var/lib/vnstat/eth0
- cmd: sudo chown vnstat:vnstat /var/lib/vnstat/eth0
   when: 1457977798
   paths:
    - /var/lib/vnstat/eth0
- cmd: sudo vnstat -u -i eth0
   when: 1457977807
- cmd: service vnstat start
   when: 1457977819
- cmd: chkconfig vnstat on
   when: 1457977833
- cmd: sudo apt-get install lnav -y
   when: 1457977875
- cmd: lnav
   when: 1457977972
- cmd: ip -s link
   when: 1457978082
- cmd: ifconfig
   when: 1457978147
- cmd: ip addr show
   when: 1457978154
- cmd: ip route show
   when: 1457978178
- cmd: fping
   when: 1457978224
- cmd: sudo apt-get install fping
   when: 1457978236
- cmd: fping -g -r 10.13.126.1/24
   when: 1457978312
- cmd: fping -g -r 3 10.13.126.1/24
   when: 1457978349
- cmd: iptraf
   when: 1457978412
- cmd: sudo apt-get install iptraf -y
   when: 1457978426
- cmd: sudo iptraf
   when: 1457978517
- cmd: mkdir jubler 
   when: 1457979472
- cmd: unzip ~/Downloads/jubler-code-cc89a78138d1e0e9a57f1af549bfb686bd19f817.zip -d jubl
   when: 1457979539
- cmd: mkdir ~/jublerl; mv jubl ~/jubler
   when: 1457979600
   paths:
    - jubl
- cmd: mkdir ~/jubler; mv jubler ~/r
   when: 1457979636
   paths:
    - jubler
- cmd: ls ~/
   when: 1457979649
- cmd: ls ~/jubler
   when: 1457979655
- cmd: ls ~/jubler/jubler-code-cc89a78138d1e0e9a57f1af549bfb686bd19f817/
   when: 1457979662
- cmd: ls ~/jubler/jubler-code-cc89a78138d1e0e9a57f1af549bfb686bd19f817/core/
   when: 1457979680
- cmd: cd ~?
   when: 1457979801
- cmd: ls jub.
   when: 1457979859
- cmd: ls jublerl
   when: 1457979877
   paths:
    - jublerl
- cmd: rmdir jublerl
   when: 1457979888
   paths:
    - jublerl
- cmd: ls jub*
   when: 1457979891
- cmd: cat ~/Downloads/jubler-code-cc89a78138d1e0e9a57f1af549bfb686bd19f817.zip 
   when: 1457979945
- cmd: cat ~/Downloads/jubler-5
   when: 1457979972
- cmd: cat ~/Downloads/Jubler-5.1-linux.sh 
   when: 1457979984
- cmd: basht ~/Downloads/Jubler-5.1-linux.sh 
   when: 1457980037
- cmd: bash ~/Downloads/Jubler-5.1-linux.sh 
   when: 1457980073
- cmd: sudo apt-get install launchy
   when: 1457982827
- cmd: sudo zenmap
   when: 1457983231
   paths:
    - sudo
- cmd: sudo apt-get install mp3splt
   when: 1457992955
- cmd: mp3spt-gtk
   when: 1457993135
- cmd: sudo apt-get install mp3splt-gtk
   when: 1457993164
- cmd: pip install latexdiffcite
   when: 1458048463
- cmd: mp3splt-gtk
   when: 1458051424
- cmd: cd ~/Downloads/
   when: 1458051685
- cmd: ls *.mp*
   when: 1458051700
- cmd: ls ca
   when: 1458051750
- cmd: ls ca*
   when: 1458051755
- cmd: ls ../ ca
   when: 1458051770
   paths:
    - ../
- cmd: ls ../ ca*
   when: 1458051778
   paths:
    - ../
- cmd: ls ../ca*
   when: 1458051788
- cmd: git clone https://github.com/maxrd2/subtitlecomposer.git
   when: 1458064564
- cmd: cd subtitlecomposer/
   when: 1458064572
   paths:
    - subtitlecomposer/
- cmd: bash install
   when: 1458064583
   paths:
    - install
- cmd: cd install install.sh
   when: 1458064632
   paths:
    - install
- cmd: cp install install.sh
   when: 1458064639
   paths:
    - install
- cmd: bash install.sh 
   when: 1458064645
   paths:
    - install.sh
- cmd: sudo apt-get install subtitlecomposer
   when: 1458064900
   paths:
    - install
- cmd: ssh-keygen -t rsa
   when: 1458069595
- cmd: cat ~/.ssh/id
   when: 1458069653
- cmd: ssh root@163.172.137.63
   when: 1458070042
- cmd: ssh -i ~/.ssh/your_private_key root@163.172.137.63
   when: 1458070175
- cmd: sudo ssh -i ~/.ssh/id_rsa@163.172.137.63
   when: 1458070383
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1458070413
- cmd: cat ~/.ssh/id_rsa
   when: 1458070420
- cmd: 163.172.138.5
   when: 1458070992
- cmd: cd Downloads/
   when: 1458072945
   paths:
    - Downloads/
- cmd: ls ../tammy/
   when: 1458072962
   paths:
    - ../tammy/
- cmd: ls ../tammy/output/
   when: 1458072986
   paths:
    - ../tammy/output/
- cmd: mkdir ../tammy/input/{amb3,phar-law}
   when: 1458073040
- cmd: ls ../tammy/input/
   when: 1458073044
   paths:
    - ../tammy/input/
- cmd: ls *mp3
   when: 1458073056
- cmd: mv Amb-Tue-Mar15-09-43-AM.mp3 ../tammy/input/amb3/
   when: 1458073086
   paths:
    - Amb-Tue-Mar15-09-43-AM.mp3
    - ../tammy/input/amb3/
- cmd: mv phar-law-Tue-Mar-15-12-56-PM.mp3  ../tammy/input/phar-law/
   when: 1458073108
   paths:
    - phar-law-Tue-Mar-15-12-56-PM.mp3
    - ../tammy/input/phar-law/
- cmd: cd ../tamm
   when: 1458073118
- cmd: cd ../tammy/input/amb3/
   when: 1458073132
   paths:
    - ../tammy/input/amb3/
- cmd: mp3splt -t ">10.00" -s -p th=-50,nt=4,  Amb-Tue-Mar15-09-43-AM.mp3 
   when: 1458074330
   paths:
    - Amb-Tue-Mar15-09-43-AM.mp3
- cmd: mp3splt -t "TIME>10.00" -s -p th=-50,nt=4,  Amb-Tue-Mar15-09-43-AM.mp3 
   when: 1458074353
   paths:
    - Amb-Tue-Mar15-09-43-AM.mp3
- cmd: mp3splt - "TIME>10.00" -s -p th=-50,nt=4,  Amb-Tue-Mar15-09-43-AM.mp3 
   when: 1458074445
   paths:
    - Amb-Tue-Mar15-09-43-AM.mp3
- cmd: mp3splt - "TIME>10.00" -s -p th=-50,nt=4  Amb-Tue-Mar15-09-43-AM.mp3 
   when: 1458074469
   paths:
    - Amb-Tue-Mar15-09-43-AM.mp3
- cmd: mp3splt -s -p th=-50,nt=4  Amb-Tue-Mar15-09-43-AM.mp3 
   when: 1458074509
   paths:
    - Amb-Tue-Mar15-09-43-AM.mp3
- cmd: mp3splt -s -p th=-33,nt=4  Amb-Tue-Mar15-09-43-AM.mp3 
   when: 1458074573
   paths:
    - Amb-Tue-Mar15-09-43-AM.mp3
- cmd: l
   when: 1458074641
- cmd: cat mp3splt.log 
   when: 1458074653
   paths:
    - mp3splt.log
- cmd: ls -als .mp3
   when: 1458145681
- cmd: rm  *mp3
   when: 1458145695
- cmd: mv ~/Amb-Tue-Mar15-09-43-AM_part* . 
   when: 1458145737
   paths:
    - .
- cmd: ls -als *mp3
   when: 1458145744
- cmd: cd ~/tammy/input/capstone/
   when: 1458147006
- cmd: ffmpeg
   when: 1458147024
- cmd: ffmpeg -i capstone-mon-mar-14-01-06pm_part1.mp3 capstone-mon-mar-14-01-06pm_part1.m4a
   when: 1458147149
   paths:
    - capstone-mon-mar-14-01-06pm_part1.mp3
- cmd: ffmpeg -i capstone-mon-mar-14-01-06pm_part2.mp3 capstone-mon-mar-14-01-06pm_part2.m4a
   when: 1458147254
   paths:
    - capstone-mon-mar-14-01-06pm_part2.mp3
- cmd: ffmpeg -i capstone-mon-mar-14-01-06pm_part3.mp3 capstone-mon-mar-14-01-06pm_part3.m4a
   when: 1458147419
   paths:
    - capstone-mon-mar-14-01-06pm_part3.mp3
- cmd: ls -als ~/tammy/input/amb3/
   when: 1458148093
- cmd: ls -alsh ~/tammy/input/amb3/
   when: 1458148142
- cmd: sudo ssh -i ~/.ssh/id_rsa root@163.172.137.63
   when: 1458149454
- cmd: sudo ssh -i ~/.ssh/id_rsa root@163.172.138
   when: 1458149494
- cmd: sudo ssh -i ~/.ssh/id_rsa root@163.172.138.5
   when: 1458156147
- cmd: sudo ssh -i ~/.ssh/id_rsa root 163.172.138.5
   when: 1458156184
- cmd: sudo ssh -i /.ssh/id_rsa root 163.172.138.5
   when: 1458156194
- cmd: sudo ssh -i /.ssh/id_rsa root@163.172.138.5
   when: 1458156217
- cmd: ls -als \\\n
   when: 1458228606
- cmd: ls -als | more
   when: 1458228636
- cmd: ./mach run
   when: 1458228742
- cmd: curl -sSf https://static.rust-lang.org/rustup.sh | sh
   when: 1458228957
- cmd: rustc --version
   when: 1458229134
- cmd: mkdir ~/rustproj
   when: 1458229862
- cmd: cd ~/rustproj/
   when: 1458229871
- cmd: mkdir hello_world
   when: 1458229892
- cmd: cd hello_world/
   when: 1458229897
   paths:
    - hello_world/
- cmd: nano helloworld.rs
   when: 1458229955
- cmd: cp helloworld.rs main.rs
   when: 1458230001
   paths:
    - helloworld.rs
    - main.rs
- cmd: rustc main.rs 
   when: 1458230013
   paths:
    - main.rs
- cmd: ./main
   when: 1458230020
   paths:
    - ./main
- cmd: cargo --version
   when: 1458230333
- cmd: mkdir src
   when: 1458230369
- cmd: mv main.rs src/.
   when: 1458230405
   paths:
    - main.rs
    - src/.
- cmd: rm main #
   when: 1458230468
   paths:
    - main
- cmd: nano Cargo.toml
   when: 1458230673
- cmd: ./target/debug/hello_world 
   when: 1458230864
   paths:
    - ./target/debug/hello_world
- cmd: nano helloworld.rs 
   when: 1458230937
   paths:
    - helloworld.rs
- cmd: cargo new hello_world --bin
   when: 1458231166
- cmd: mkdir ../num2
   when: 1458231241
- cmd: cd ../num2/
   when: 1458231245
   paths:
    - ../num2/
- cmd: cargo new second --bin
   when: 1458231272
- cmd: ls *
   when: 1458231292
- cmd: nano 
   when: 1458231341
- cmd: cd ../hello_world/
   when: 1458231348
   paths:
    - ../hello_world/
- cmd: cat C
   when: 1458231394
- cmd: cargo new guessing_game --bin
   when: 1458231620
- cmd: cd guessing_game/
   when: 1458231636
   paths:
    - guessing_game/
- cmd: cat Cargo.toml 
   when: 1458231668
   paths:
    - Cargo.toml
- cmd: car src/main.rs 
   when: 1458231710
   paths:
    - src/main.rs
- cmd: cat src/main.rs 
   when: 1458231715
   paths:
    - src/main.rs
- cmd: cryptdisks_start 
   when: 1458231738
- cmd: ls src/
   when: 1458231968
   paths:
    - src/
- cmd: nano src/main.rs 
   when: 1458239312
   paths:
    - src/main.rs
- cmd: nano Cargo.toml 
   when: 1458239426
   paths:
    - Cargo.toml
- cmd: cargo build
   when: 1458240526
- cmd: ls ~/pdf
   when: 1458240733
- cmd: ls ~/Pdf
   when: 1458240742
- cmd: ls ~/PDF/
   when: 1458240750
- cmd: ls -als ~/PDF/
   when: 1458240956
- cmd: ls -alstr ~/PDF/
   when: 1458241132
- cmd: sudo apt-get install gptsync
   when: 1458242993
- cmd: sudo apt-get install gdisk
   when: 1458243031
- cmd: gdisk
   when: 1458243059
- cmd: gdisk dev/sda
   when: 1458243072
- cmd: gdisk -l
   when: 1458243133
- cmd: gdisk i
   when: 1458243203
- cmd: gdisk l
   when: 1458243206
- cmd: gdisk --help
   when: 1458243219
- cmd: gdisk -p
   when: 1458243278
- cmd: sudo apt-get install gptfdisk
   when: 1458243308
- cmd: gdisk -v
   when: 1458243407
- cmd: nano src/main.rs
   when: 1458247106
   paths:
    - src/main.rs
- cmd: cargo run
   when: 1458247135
- cmd: html2ps
   when: 1458248753
- cmd: sudo apt-get install html2ps
   when: 1458248785
- cmd: ps2pdf
   when: 1458248869
- cmd: mkdir ~/Rust-doc
   when: 1458249293
- cmd: cd ~/Rust-doc/
   when: 1458249303
- cmd: bash ch4.sh 
   when: 1458249425
   paths:
    - ch4.sh
- cmd: sudo apt-get install pdftk
   when: 1458307665
- cmd: sdfsd
   when: 1458307666
- cmd: sudo apt-get install pdftk pdfsam
   when: 1458307705
- cmd: bash ~/shcripts/ipconfig.sh 
   when: 1458313023
- cmd: chmod a+x ~/scripts/ipconfig.sh
   when: 1458313059
- cmd: sudo chmod a+x ~/scripts/ipconfig.sh
   when: 1458313067
- cmd: sudo chmod a+x ~/shcripts/ipconfig.sh
   when: 1458313080
- cmd: alias ipconfig='/home/eric/shcripts/ipconfig.sh'
   when: 1458313131
- cmd: alias ipconfig='/home/marcwe/shcripts/ipconfig.sh'
   when: 1458313289
- cmd: ls */
   when: 1458313388
- cmd: ls /mymnt/
   when: 1458313413
- cmd: cat ~/Desktop/
   when: 1458313438
- cmd: ls /mymnt/mydrv 
   when: 1458313467
   paths:
    - /mymnt/mydrv
- cmd: ls /mymnt/mydrv/s*
   when: 1458313487
- cmd: ls /mymnt/mydrv/s.
   when: 1458313491
- cmd: ls /mymnt/mydrv/s* -d
   when: 1458313505
- cmd: mkdir -p /mymnt/mydrv/symantec/{v12,v14}
   when: 1458313560
- cmd: ls /mymnt/mydrv/sy* -d
   when: 1458313568
- cmd: ls -tr~/Downloads/
   when: 1458313985
- cmd: ls -tr ~/Downloads/
   when: 1458314019
- cmd: mv ~/Downloads/Acquiring_Symantec_DLP_Software_v14.0.pdf /mymnt/mydrv/symantec/v14/. 
   when: 1458314087
   paths:
    - /mymnt/mydrv/symantec/v14/.
- cmd: sudo mv ~/Downloads/Symantec_DLP_12.5_Admin_Guide.pdf  /mymnt/mydrv/symantec/v12/. 
   when: 1458314148
   paths:
    - /mymnt/mydrv/symantec/v12/.
- cmd: sudo mv ~/Downloads/Acquiring_Symantec_DLP_Software_v14.0.pdf /mymnt/mydrv/symantec/v14/. 
   when: 1458314206
   paths:
    - /mymnt/mydrv/symantec/v14/.
- cmd: ls /mymnt/mydrv/sy* 
   when: 1458314218
- cmd: ls /mymnt/mydrv/sy.
   when: 1458314223
- cmd: ls -r /mymnt/mydrv/sy*
   when: 1458314233
- cmd: ls -als /mymnt/mydrv/sy*
   when: 1458314245
- cmd: sudo apt-get install tree
   when: 1458314403
- cmd: tree
   when: 1458314432
- cmd: tree /mymnt/mydrv/sy* 
   when: 1458314444
- cmd: tree -if --noreport /mymnt/mydrv/sy* 
   when: 1458314476
- cmd: tree -if  /mymnt/mydrv/sy* 
   when: 1458314485
- cmd: tree -f  /mymnt/mydrv/sy* 
   when: 1458314495
- cmd: tree   /mymnt/mydrv/sy* 
   when: 1458314504
- cmd: tree --dirsfirst  /mymnt/mydrv/sy* 
   when: 1458314840
- cmd: pip install requests
   when: 1458319831
- cmd: pip install beautifulsoup4
   when: 1458319851
- cmd: sudo pip install beautifulsoup4
   when: 1458319892
- cmd: sudo pip install latexdiffcite
   when: 1458319944
- cmd: cdpwd
   when: 1458591005
- cmd: cd ../capstone/
   when: 1458591037
   paths:
    - ../capstone/
- cmd: cd ../../output/
   when: 1458591054
   paths:
    - ../../output/
- cmd: cd capstone/
   when: 1458591061
   paths:
    - capstone/
- cmd: cd ../../input/c
   when: 1458591347
- cmd: cd ../../input/capstone/
   when: 1458591351
   paths:
    - ../../input/capstone/
- cmd: ls cap_ThuMar171259PM
   when: 1458591357
- cmd: ls cap_ThuMar171259PM.
   when: 1458591362
- cmd: ls cap_ThuMar171259PM*
   when: 1458591365
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -v quiet
   when: 1458591464
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -v quiet | grep duration
   when: 1458591484
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3  | grep duration
   when: 1458591513
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i -sexagisemal cap_ThuMar171259PM-2.mp3 
   when: 1458591918
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i -showformat cap_ThuMar171259PM-2.mp3 
   when: 1458591965
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i -showformat cap_ThuMar171259PM-2.mp3
   when: 1458591969
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -showformat- -i cap_ThuMar171259PM-2.mp3
   when: 1458592002
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -showformat -i cap_ThuMar171259PM-2.mp3
   when: 1458592010
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -showformat
   when: 1458592026
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -show_format
   when: 1458592039
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -show_format -v quiet 
   when: 1458592080
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -show_format -v quiet -sexagesimal
   when: 1458592099
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -v quiet -sexagesimal
   when: 1458592115
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -v quiet -show_formnat -sexagesimal
   when: 1458592200
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -v quiet -show_format -sexagesimal
   when: 1458592206
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-2.mp3 -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458592283
   paths:
    - cap_ThuMar171259PM-2.mp3
- cmd: ffprobe -i cap_ThuMar171259PM-1.mp3 -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458594248
   paths:
    - cap_ThuMar171259PM-1.mp3
- cmd: cd ../pharlaw/
   when: 1458597871
   paths:
    - ../pharlaw/
- cmd: subs -j -c srt -o phar-lawTueMar151256PM-subs1.srt phar-lawTueMar151256PM-1.srt phar-lawTueMar151256PM-2.srt phar-lawTueMar151256PM-3.srt phar-lawTueMar151256PM-4.srt  
   when: 1458597983
   paths:
    - phar-lawTueMar151256PM-1.srt
    - phar-lawTueMar151256PM-2.srt
    - phar-lawTueMar151256PM-3.srt
    - phar-lawTueMar151256PM-4.srt
- cmd: subs -j 1 -c srt -o phar-lawTueMar151256PM-subs1.srt phar-lawTueMar151256PM-1.srt phar-lawTueMar151256PM-2.srt phar-lawTueMar151256PM-3.srt phar-lawTueMar151256PM-4.srt  
   when: 1458598006
   paths:
    - phar-lawTueMar151256PM-1.srt
    - phar-lawTueMar151256PM-2.srt
    - phar-lawTueMar151256PM-3.srt
    - phar-lawTueMar151256PM-4.srt
- cmd: nslookup m.pcom.edu NS1.COMCASTBUSINESS.NET
   when: 1458658100
- cmd: nslookup m.pcom.edu 8.8.8.8
   when: 1458658162
- cmd: nslookup m.pcom.edu 4.4.4.4
   when: 1458658192
- cmd: nslookup m.pcom.edu 4.4.8.
   when: 1458658199
- cmd: nslookup m.pcom.edu 4.4.8..8
   when: 1458658202
- cmd: nslookup m.pcom.edu 4.4.8.8
   when: 1458658224
- cmd: route
   when: 1458658242
- cmd: dns
   when: 1458658250
- cmd: ip
   when: 1458658260
- cmd: ip -all
   when: 1458658272
- cmd: ip -route
   when: 1458658301
- cmd: ip -show
   when: 1458658316
- cmd: ip -showall
   when: 1458658321
- cmd: ip -show all
   when: 1458658324
- cmd: ip -d
   when: 1458658356
- cmd: ip addr
   when: 1458658377
- cmd: nslookup -type=soa pcom.edu
   when: 1458658449
- cmd: nslookup -type=any pcom.edu
   when: 1458658498
- cmd: nslookup m.pcom.edu
   when: 1458658648
- cmd: nslookup m.pcom.edu adpa1.ad.pcom.edu
   when: 1458658670
- cmd: ls /usr/bin/sr*
   when: 1458660692
- cmd: ls ./* -d
   when: 1458660712
- cmd: ls ..* -d
   when: 1458660721
- cmd: ls . -d
   when: 1458660730
   paths:
    - .
- cmd: ls /-d
   when: 1458660737
- cmd: ls /usr/
   when: 1458660756
   paths:
    - /usr/
- cmd: ls /usr/bin/
   when: 1458660762
   paths:
    - /usr/bin/
- cmd: ls /usr/bin/ | more
   when: 1458660839
   paths:
    - /usr/bin/
- cmd: find . -type f -iname 'srttool'
   when: 1458660916
   paths:
    - .
- cmd: find / -type f -iname 'srttool'
   when: 1458660935
   paths:
    - /
- cmd: sudo find / -type f -iname 'srttool'
   when: 1458661083
   paths:
    - /
- cmd: subtitleripper
   when: 1458661661
- cmd: sudo apt-get install subtitleripper
   when: 1458661705
- cmd: srttool
   when: 1458661928
- cmd: srttool --help
   when: 1458661934
- cmd: srttool --h
   when: 1458661939
- cmd: git clone -h
   when: 1458664326
- cmd: git clone https://github.com/spion/subsync.git
   when: 1458664473
- cmd: cd subsync/
   when: 1458664483
   paths:
    - subsync/
- cmd: sudo npm
   when: 1458664508
- cmd: sudo npm install -g subsync
   when: 1458664527
- cmd: subsync -h
   when: 1458664539
- cmd: subsync
   when: 1458664546
- cmd: subsync --h
   when: 1458664550
- cmd: subsync --help
   when: 1458664553
- cmd: date -d "16:00 410 minutes" +'%H:%M'
   when: 1458664783
- cmd: date -d "16:00 410 minutes" +'%H:%M"%S.sss'
   when: 1458664811
- cmd: date -d "16:00 410 minutes" +'%H:%M:%S.sss'
   when: 1458664823
- cmd: date -d "16:00 410 minutes" +'%H:%M:%S.%s'
   when: 1458664835
- cmd: date -d "16:00 1 minutes" +'%H:%M:%S.%s'
   when: 1458664857
- cmd: date -d "16:00 1.5 minutes" +'%H:%M:%S.%s'
   when: 1458664879
- cmd: date -d "16:00 60 seconcds" +'%H:%M:%S.%s'
   when: 1458664901
- cmd: date -d "16:00 60 seconds" +'%H:%M:%S.%s'
   when: 1458664913
- cmd: date -d "16:00 60 seconds" +'%H:%M:%S:%s'
   when: 1458664931
- cmd: date -d "16:00 0.5 seconds" +'%H:%M:%S:%s'
   when: 1458664955
- cmd: date -d "16:00 1.5 seconds" +'%H:%M:%S:%s'
   when: 1458664980
- cmd: date -d "16:00 1.5 seconds" +'%H:%M:%S'
   when: 1458665000
- cmd: date -d "16:00 + 1.5 seconds" +'%H:%M:%S'
   when: 1458665044
- cmd: date -d "00:05:20.0120 + 1.5 seconds" +'%H:%M:%S'
   when: 1458665071
- cmd: date -d "00:05:20.0120 + 1.5 seconds" +'%H:%M:%S:%s'
   when: 1458665103
- cmd: date -d "00:05:20.0120 + 1.5 seconds" +'%H:%M:%S.%N'
   when: 1458665441
- cmd: 51
   when: 1458665507
- cmd: date -d "00:05:20.0120 + 51.5 seconds" +'%H:%M:%S.%N'
   when: 1458665520
- cmd: date -d "00:05:20.0120 + 00:00:51.5" +'%H:%M:%S.%N'
   when: 1458665613
- cmd: date -d "00:05:20.0120 + 00:00:51.5 seconds" +'%H:%M:%S.%N'
   when: 1458665658
- cmd: date -d "00:05:20.0120 + 120.5 seconds" +'%H:%M:%S.%N'
   when: 1458665699
- cmd: date +"%m/%d/%Y %H:%M:%S $HOSTNAME"
   when: 1458665896
- cmd: date -d "20.0120 seconds + 3600.5 seconds" +'%H:%M:%S.%N'
   when: 1458665959
- cmd: date -d "0.0120 seconds + 3600.5 seconds" +'%H:%M:%S.%N'
   when: 1458665987
- cmd: date -d "00:00:00.0120  + 3600.5 seconds" +'%H:%M:%S.%N'
   when: 1458666031
- cmd: date -d "00:00:00.0120  + 60 minutes" +'%H:%M:%S.%N'
   when: 1458666061
- cmd: date -d "00:00:00.0120  + 60 seconds" +'%H:%M:%S.%N'
   when: 1458666078
- cmd: date -d "00:00:01.0120  + 60 seconds" +'%H:%M:%S.%N'
   when: 1458666119
- cmd: date -d "00:00:01.0120 + 60 seconds" +'%H:%M:%S.%N'
   when: 1458666160
- cmd: date -d "00:050:01.0120 + 60 seconds" +'%H:%M:%S.%N'
   when: 1458666170
- cmd: date -d "00:05:01.0120 + 60 seconds" +'%H:%M:%S.%N'
   when: 1458666176
- cmd: date -d "00:05:20.0120 + 3600.5 seconds" +'%H:%M:%S.%N'
   when: 1458666251
- cmd: date -d "00:05:020.0120 + 3600.5 seconds" +'%H:%M:%S.%N'
   when: 1458666327
- cmd: date -d "00:05:020.0120 + 60.5 seconds" +'%H:%M:%S.%N'
   when: 1458666350
- cmd: date -d "00:05:20.0120 + 60.5 seconds" +'%H:%M:%S.%N'
   when: 1458666390
- cmd: date -d "00:05:20.0120 + 60 seconds" +'%H:%M:%S.%N'
   when: 1458666435
- cmd: date -d "00:05:20.0120 + 40 seconds" +'%H:%M:%S.%N'
   when: 1458666443
- cmd: date -d "00:05:20.0120 + 40.0 seconds" +'%H:%M:%S.%N'
   when: 1458666451
- cmd: tree -f --dirsfirst  /mymnt/mydrv/sy* 
   when: 1458673554
- cmd: ls * | grep ^-[0-9]
   when: 1458673780
- cmd: ls * | grep ^
   when: 1458673786
- cmd: ls -l * | grep ^
   when: 1458673813
- cmd: ls -l  | grep ^
   when: 1458673820
- cmd: ls -l  | grep 
   when: 1458673828
- cmd: ls -l  | grep .
   when: 1458673833
   paths:
    - .
- cmd: ls -l  | grep *
   when: 1458673843
- cmd: ls -l  | grep 'mp3'
   when: 1458673910
- cmd: ls -l  | grep -
   when: 1458673928
- cmd: ls -l  | grep '='[0-9]
   when: 1458673940
- cmd: ls -l  | grep '-'[0-9]
   when: 1458673944
- cmd: ls -l  | grep '-'{0-9}
   when: 1458673965
- cmd: ls -l  | grep '*5'
   when: 1458674023
- cmd: ls -l  | grep '*5*'
   when: 1458674031
- cmd: ls -l  | grep '*[0-9]*'
   when: 1458674113
- cmd: ls -l  | grep '\\.[0-9]*\\.'
   when: 1458674193
- cmd: ls -l  | grep '.[0-9]*\\.'
   when: 1458674198
- cmd: ls -l  | grep '.[0-9]*.'
   when: 1458674207
- cmd: ls -l  | grep '.[0-9].'
   when: 1458674211
- cmd: ls -l  | grep '.-[0-9].'
   when: 1458674228
- cmd: mkdir ~/capttest
   when: 1458674305
- cmd: ls -l  | grep '.-[0-9]\\.mp3'
   when: 1458674494
- cmd: mv .-[0-9].mp3 ~/capttest/
   when: 1458674535
- cmd: mv .-[0-9].mp3 ~/capttest/.
   when: 1458674540
- cmd: mv .-[0-9]\\.mp3 ~/capttest/.
   when: 1458674633
- cmd: mv '.-[0-9]\\.mp3' ~/capttest/.
   when: 1458674649
- cmd: find . -type f -iname  '.-[0-9]\\.mp3'
   when: 1458674771
   paths:
    - .
- cmd: find . -type f -iname  '*-[0-9]\\.mp3'
   when: 1458674800
   paths:
    - .
- cmd: cd ../../output/pharlaw/
   when: 1458674841
   paths:
    - ../../output/pharlaw/
- cmd: find . -type f -iname  '*-[0-9]\\.srt'
   when: 1458674893
   paths:
    - .
- cmd: find . -type f -iname  '*-[0-9]\\.srt' -exec mv {} ~/capttest/
   when: 1458675087
   paths:
    - .
- cmd: find . -type f -iname  '*-[0-9]\\.srt' -exec mv -t ~/capttest/ {} \\+
   when: 1458675270
   paths:
    - .
- cmd: find . -type f -iname  '*-[0-9]\\.srt' -exec mv '{}' ~/capttest/ ';'
   when: 1458675346
   paths:
    - .
- cmd: ls ~/capttest/
   when: 1458675360
- cmd: srtt
   when: 1458678233
- cmd: subs
   when: 1458678549
- cmd: cd ~/capttest/
   when: 1458678647
- cmd: srttool -d 26:00.058776 -i phar-lawTueMar151256PM-4.srt -o first.srt
   when: 1458680356
   paths:
    - phar-lawTueMar151256PM-4.srt
- cmd: srttool -h
   when: 1458680477
- cmd: clear
   when: 1458680564
- cmd: srttool -h | cat > ~/srttool.txt
   when: 1458680613
- cmd: srttool -h | cat >~/srttool.txt
   when: 1458680663
- cmd: srttool -h | ~/srttool.txt
   when: 1458680772
- cmd: srttool -h > ~/srttool.txt
   when: 1458680789
- cmd: srttool -h >~/srttool.txt
   when: 1458680848
- cmd: srttool -h 1>~/srttool.txt
   when: 1458680858
- cmd: srttool -h 1 >~/srttool.txt
   when: 1458681007
- cmd: subs -j 0 -c srt -i phar-lawTueMar151256PM-3 first.srt 
   when: 1458681143
   paths:
    - first.srt
- cmd: srttool -d 1560.058776 -i phar-lawTueMar151256PM-4.srt -o first.srt
   when: 1458681375
   paths:
    - phar-lawTueMar151256PM-4.srt
    - first.srt
- cmd: subs -j 0 -c srt phar-lawTueMar151256PM-3 first.srt -o out.srt 
   when: 1458681418
   paths:
    - first.srt
- cmd: subs -j 0.1 -c srt phar-lawTueMar151256PM-3 first.srt -o out.srt 
   when: 1458681443
   paths:
    - first.srt
- cmd: subs -j 0 phar-lawTueMar151256PM-3 first.srt -o out.srt 
   when: 1458681504
   paths:
    - first.srt
- cmd: cat phar-lawTueMar151256PM-3.srt first > out.srt 
   when: 1458681533
   paths:
    - phar-lawTueMar151256PM-3.srt
- cmd: cat phar-lawTueMar151256PM-3.srt first.srt  > out.srt 
   when: 1458681549
   paths:
    - phar-lawTueMar151256PM-3.srt
    - first.srt
    - out.srt
- cmd: srttool -d 1560.084898 -i out.srt  -o firstii
   when: 1458682008
   paths:
    - out.srt
- cmd: srttool -d 1560.084898 -i out.srt  -o firstii.srt
   when: 1458682023
   paths:
    - out.srt
    - firstii.srt
- cmd: cat phar-lawTueMar151256PM-2.srt firstii.srt   > out.srt 
   when: 1458682255
   paths:
    - phar-lawTueMar151256PM-2.srt
    - firstii.srt
    - out.srt
- cmd: srttool -d 1560.058776 -i out.srt  -o firstii.srt
   when: 1458682747
   paths:
    - out.srt
    - firstii.srt
- cmd: cat phar-lawTueMar151256PM-1.srt firstii.srt   > out.srt 
   when: 1458682978
   paths:
    - phar-lawTueMar151256PM-1.srt
    - firstii.srt
    - out.srt
- cmd: srttool  -r -i outNeedsRenumber.srt -o out.srt
   when: 1458684175
   paths:
    - outNeedsRenumber.srt
    - out.srt
- cmd: srttool -v -r -i outNeedsRenumber.srt -o out.srt
   when: 1458684289
   paths:
    - outNeedsRenumber.srt
    - out.srt
- cmd: cd ../amb3/
   when: 1458685809
   paths:
    - ../amb3/
- cmd: mv amb-TueMa22-09-40-AM.mp3 amb-TueMar22-09-40-AM.mp3 
   when: 1458686069
   paths:
    - amb-TueMa22-09-40-AM.mp3
- cmd: ffprobe -i amb-TueMa22-09-40-AM.mp3  -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458686076
   paths:
    - amb-TueMa22-09-40-AM.mp3
- cmd: ffprobe -i amb-TueMar22-09-40-AM*.mp3  -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458686132
- cmd: ffprobe -i amb-TueMar22-09-40-AM{1,2,3,4}*.mp3  -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458686150
- cmd: ffprobe -i amb-TueMar22-09-40-AM-{1,2,3,4}.mp3  -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458686167
- cmd: ffprobe -i amb-TueMar22-09-40-AM-1.mp3  -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458686177
   paths:
    - amb-TueMar22-09-40-AM-1.mp3
- cmd: ffprobe -i amb-TueMar22-09-40-AM-2.mp3  -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458686183
   paths:
    - amb-TueMar22-09-40-AM-2.mp3
- cmd: ffprobe -i amb-TueMar22-09-40-AM-3.mp3  -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458686190
   paths:
    - amb-TueMar22-09-40-AM-3.mp3
- cmd: cd ../seminar/
   when: 1458686424
   paths:
    - ../seminar/
- cmd: ffprobe -i amb-TueMar22-09-40-AM-4.mp3 
   when: 1458739789
- cmd: ffprobe -i Tue
   when: 1458739838
- cmd: ffprobe -i TueMar22-02-47PMGroupA-5.mp3 
   when: 1458739853
   paths:
    - TueMar22-02-47PMGroupA-5.mp3
- cmd: ffprobe -i TueMar22-02-47PMGroupA-5.mp3 -v quiet -show_format
   when: 1458739909
   paths:
    - TueMar22-02-47PMGroupA-5.mp3
- cmd: cat /etc/fish/config.fish 
   when: 1458742267
   paths:
    - /etc/fish/config.fish
- cmd: ca
   when: 1458742297
- cmd: cat /usr/share/fish/config.fish 
   when: 1458742321
   paths:
    - /usr/share/fish/config.fish
- cmd: nano /usr/share/fish/config.fish 
   when: 1458742456
   paths:
    - /usr/share/fish/config.fish
- cmd: ffprobe -i amb-TueMar22-09-40-AM-4.mp3  -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458742952
- cmd: ffprobe -i TueMar22-02-47PMGroupA-3.mp3   -v quiet -show_format -sexagesimal | sed -n 's/duration=//p'
   when: 1458743012
   paths:
    - TueMar22-02-47PMGroupA-3.mp3
- cmd: ffprobe -i TueMar22-02-47PMGroupA-3.mp3   -v quiet -show_format | sed -n 's/duration=//p'
   when: 1458743129
   paths:
    - TueMar22-02-47PMGroupA-3.mp3
- cmd: playtimehms Tue
   when: 1458744368
- cmd: sudo nano /usr/share/fish/config.fish 
   when: 1458744408
   paths:
    - /usr/share/fish/config.fish
- cmd: [A#[Aexit
   when: 1458744670
- cmd: exit
   when: 1458744673
- cmd: nano ~/.bashrc
   when: 1458744936
- cmd: functions ls
   when: 1458747510
- cmd: cat
   when: 1458749062
- cmd: cat /usr/share/fish/config.fish
   when: 1458749085
   paths:
    - /usr/share/fish/config.fish
- cmd: ipconfig
   when: 1458749094
- cmd: cat /etc/fish/config.fish  | more
   when: 1458749123
   paths:
    - /etc/fish/config.fish
- cmd: cat ~/.config/fish/config.fish 
   when: 1458749159
- cmd: ls ~/.config/
   when: 1458749187
- cmd: mkdir /home/marcwe/.config/fish/functions/
   when: 1458749309
- cmd: ls ~/.config/fish/
   when: 1458749320
- cmd: touch ~/.config/fish/functions/ll.fish
   when: 1458749361
- cmd: cat ~/.config/fish/functions/ll.fish
   when: 1458749363
- cmd: function ll\n    ls -lh $argv\nend
   when: 1458749400
- cmd: vi ~/.config/fish/functions/ll.fish 
   when: 1458749503
- cmd: cat  > ~/.config/fish/functions/ll.fish 
   when: 1458749593
- cmd: cat ~/.config/fish/functions/ll.fish 
   when: 1458749598
- cmd: cat > ~/.config/fish/functions/playtimesec.fish
   when: 1458749806
- cmd: playtimesec TueMar22-02-47PMGroupA-5.mp3 
   when: 1458749839
   paths:
    - TueMar22-02-47PMGroupA-5.mp3
- cmd: cat > ~/.config/fish/functions/playtimehms.fish
   when: 1458749963
- cmd: playtimehms TueMar22-02-47PMGroupA-5.mp3 
   when: 1458749987
   paths:
    - TueMar22-02-47PMGroupA-5.mp3
- cmd: ls /mymnt/mydrv/
   when: 1458756874
   paths:
    - /mymnt/mydrv/
- cmd: mkdir -p /mymnt/mydrv/captions/pharmlawmar15
   when: 1458756922
- cmd: ls  /mymnt/mydrv/captions/pharmlawmar15
   when: 1458756931
   paths:
    - /mymnt/mydrv/captions/pharmlawmar15
- cmd: mv . /mymnt/mydrv/captions/pharmlawmar15/
   when: 1458756972
   paths:
    - .
    - /mymnt/mydrv/captions/pharmlawmar15/
- cmd: mv . /mymnt/mydrv/captions/pharmlawmar15/.
   when: 1458756976
   paths:
    - .
    - /mymnt/mydrv/captions/pharmlawmar15/.
- cmd: sudo mv . /mymnt/mydrv/captions/pharmlawmar15/.
   when: 1458756985
   paths:
    - .
    - /mymnt/mydrv/captions/pharmlawmar15/.
- cmd: sudo mv * /mymnt/mydrv/captions/pharmlawmar15/.
   when: 1458757003
   paths:
    - /mymnt/mydrv/captions/pharmlawmar15/.
- cmd: ls -als  /mymnt/mydrv/captions/pharmlawmar15
   when: 1458757010
   paths:
    - /mymnt/mydrv/captions/pharmlawmar15
- cmd: ll  /mymnt/mydrv/captions/pharmlawmar15
   when: 1458757031
   paths:
    - /mymnt/mydrv/captions/pharmlawmar15
- cmd: cp ~/tammy/output/Amb/Amb-Tue-Mar15-09-43* .
   when: 1458757103
   paths:
    - .
- cmd: cat Amb-Tue-Mar15-09-43-AM_part3.srt out.srt > combfile.srt
   when: 1458760578
   paths:
    - Amb-Tue-Mar15-09-43-AM_part3.srt
    - out.srt
- cmd: ls\\\n
   when: 1458760584
- cmd: rm out.srt combfile.srt 
   when: 1458760726
   paths:
    - out.srt
    - combfile.srt
- cmd: pla
   when: 1458826058
- cmd: playtimehms Amb-Tue-Mar15-09-43-AM_part3.m4a 
   when: 1458826064
   paths:
    - Amb-Tue-Mar15-09-43-AM_part3.m4a
- cmd: playtimehms Amb-Tue-Mar15-09-43-AM_part4.m4a 
   when: 1458826071
   paths:
    - Amb-Tue-Mar15-09-43-AM_part4.m4a
- cmd: rm out.srt combfile.srt selected.txt 
   when: 1458826559
   paths:
    - out.srt
    - combfile.srt
    - selected.txt
- cmd: perl capj.pl
   when: 1458827998
   paths:
    - capj.pl
- cmd: c
   when: 1458828320
- cmd: echo "# captoin-tool" >> README.md
   when: 1458828331
- cmd: gti init
   when: 1458828336
- cmd: git config --global marcwgit@gmail.com
   when: 1458828430
- cmd: git config  marcwgit@gmail.com
   when: 1458828506
- cmd: git commit -m "first commit"
   when: 1458828552
- cmd: git remote add origin https://github.com/marcwgit/captoin-tool.git
   when: 1458828570
- cmd: git add capj.pl 
   when: 1458828646
   paths:
    - capj.pl
- cmd: git commit -m "first code"
   when: 1458828664
- cmd: git push -u origin master
   when: 1458828679
- cmd: fish
   when: 1458831087
- cmd: nslookup
   when: 1458911904
- cmd: nslookup m.pcom.edu 8.8.8.8;nslookup m.pcom.edu NS1.COMCASTBUSINESS.NETT
   when: 1458911918
- cmd: playtimesec capttest/a
   when: 1458912083
- cmd: playtimesec capttest/Amb-Tue-Mar15-09-43-AM_part1.m4a 
   when: 1458912116
   paths:
    - capttest/Amb-Tue-Mar15-09-43-AM_part1.m4a
- cmd: sudo apt-get install meld
   when: 1458916486
- cmd: ls /* 
   when: 1458917541
- cmd: ls */ -d* 
   when: 1458917562
- cmd: ls /* -d 
   when: 1458917581
- cmd: ls */ -d 
   when: 1458917587
- cmd: cd web2.pcom.edu/
   when: 1458917597
- cmd: ll .*
   when: 1458917607
- cmd: nslookup m.pcom.edu 8.8.8.8;nslookup m.pcom.edu NS1.COMCASTBUSINESS.NET
   when: 1458918166
- cmd: nslookup m.pcom.edu 8.8.8.8;nslookup m.pcom.edu NS1.COMCASTBUSINESS.NET;nslookup m.pcom.edu
   when: 1458918183
- cmd: mv .htaccess .htaccess-hold
   when: 1458918445
   paths:
    - .htaccess
    - .htaccess-hold
- cmd: mv .htaccess-hold .htaccess
   when: 1458918500
   paths:
    - .htaccess-hold
- cmd: cat -n 10 .htaccess
   when: 1458919069
   paths:
    - .htaccess
- cmd: cat -n 10 .htaccess | less
   when: 1458919104
   paths:
    - .htaccess
- cmd: cat -n  .htaccess | less
   when: 1458921049
   paths:
    - .htaccess
- cmd: ls m*
   when: 1458938865
- cmd: cd
   when: 1458938892
- cmd: cd /mymnt/web2/
   when: 1458938932
   paths:
    - /mymnt/web2/
- cmd: ls /*
   when: 1458938942
- cmd: ls /* -d
   when: 1458938949
- cmd: ls */ -d
   when: 1458938955
- cmd: ls -d
   when: 1458938971
- cmd: ls / -d
   when: 1458938978
   paths:
    - /
- cmd: ll *
   when: 1458938994
- cmd: sudo ls *
   when: 1458939018
- cmd: ls .
   when: 1458939025
   paths:
    - .
- cmd: c ../
   when: 1458939035
   paths:
    - ../
- cmd: mount
   when: 1458939060
- cmd: cat ~/Desktop/mntweb2.sh 
   when: 1458939120
- cmd: cd web2/
   when: 1458939161
   paths:
    - web2/
- cmd: cd m.pcom.edu/
   when: 1458939200
   paths:
    - m.pcom.edu/
- cmd: cat > .htaccess
   when: 1458939359
   paths:
    - .htaccess
- cmd: cat .htacces
   when: 1458939381
- cmd: cat .htaccess
   when: 1458939432
   paths:
    - .htaccess
- cmd: cd ../
   when: 1458944468
- cmd: sudo sshfs -o idmap=user -o allow_other -o nonempty marcwe_admin@web2.pcom.edu:/home/marcwe_admin /mymnt/web2/
   when: 1458944479
   paths:
    - /mymnt/web2/
- cmd: umount /mymnt/web2
   when: 1458944501
   paths:
    - /mymnt/web2
- cmd: sudo umount /mymnt/web2
   when: 1458944506
   paths:
    - /mymnt/web2
- cmd: timeout 
   when: 1459528741
- cmd: timeout  --help
   when: 1459528750
- cmd: pl
   when: 1459528816
- cmd: sudo add-apt-repository ppa:alexx2000/doublecmd
   when: 1459529142
- cmd: sudo apt-get update
   when: 1459530032
- cmd: sudo apt-get install doublecmd-gtk
   when: 1459531356
- cmd: ls .ssh/
   when: 1459534817
- cmd: ls .ssh/authorized_keys 
   when: 1459534842
   paths:
    - .ssh/authorized_keys
- cmd: car .ssh/authorized_keys 
   when: 1459534855
   paths:
    - .ssh/authorized_keys
- cmd: cat .ssh/authorized_keys 
   when: 1459534861
   paths:
    - .ssh/authorized_keys
- cmd: ls Downloads/Editra-0.7.20.tar.gz 
   when: 1459535763
   paths:
    - Downloads/Editra-0.7.20.tar.gz
- cmd: tar -zxvf ~/Downloads/Editra-0.7.20.tar.gz 
   when: 1459535794
- cmd: cd Editra-0.7.20/
   when: 1459535805
   paths:
    - Editra-0.7.20/
- cmd: python setup.py install
   when: 1459535856
   paths:
    - python
- cmd: sudo python setup.py install
   when: 1459535868
   paths:
    - setup.py
- cmd: sudo editra
   when: 1459535901
   paths:
    - editra
- cmd: sudo apt-get install editra
   when: 1459536263
   paths:
    - editra
- cmd: editra
   when: 1459536284
   paths:
    - editra
- cmd: ls /usr/local/bin/editra 
   when: 1459536448
   paths:
    - /usr/local/bin/editra
- cmd: cat README 
   when: 1459536473
   paths:
    - README
- cmd: cat INSTALL | more
   when: 1459536538
   paths:
    - INSTALL
- cmd: ls
   when: 1459536568
- cmd: ls -als
   when: 1459536592
- cmd: editra*
   when: 1459536601
- cmd: Editra
   when: 1459536682
- cmd: sudo apt-get install wxpython
   when: 1459536833
- cmd: ez_setup.py setuptools==dev
   when: 1459537023
- cmd: wget https://bootstrap.pypa.io/ez_setup.py -O - | python
   when: 1459537117
- cmd: sudo wget https://bootstrap.pypa.io/ez_setup.py -O - | python
   when: 1459537139
- cmd: cat Desktop/mn
   when: 1459537653
- cmd: cat Desktop/mntweb2.sh 
   when: 1459537660
   paths:
    - Desktop/mntweb2.sh
- cmd: sudo mount -t cifs //netapp-pa1.ad.pcom.edu/users/marcwe /mymnt/mydrv -o user=marcwe,password=Dece2015,domain=PCOM,rw,file_mode=0777,dir_mode=0777,vers=3.0
   when: 1459537680
   paths:
    - /mymnt/mydrv
- cmd: cd capMonMar21/
   when: 1459549749
   paths:
    - capMonMar21/
- cmd: ll
   when: 1459549751
- cmd: perl capj.pl 
   when: 1459549777
   paths:
    - capj.pl
- cmd: perl capjloop.pl 
   when: 1459549916
   paths:
    - capjloop.pl
- cmd: user
   when: 1459551483
- cmd: users
   when: 1459551493
- cmd: whoami
   when: 1459551511
- cmd: srttool -help
   when: 1459553222
- cmd: ssh 
   when: 1459802225
- cmd: ssh -i ~/.ssh/id_rsa@163.172.137.63
   when: 1459802239
- cmd: ssh marc@163.172.137.63
   when: 1459802290
- cmd: ping -c 4 163.172.137.63
   when: 1459802311
- cmd: ssh -i ~/.ssh/id_rsa.pub@163.172.137.63
   when: 1459802364
- cmd: ssh -i ~/.ssh/id_rsa.pub@163.172.138.5
   when: 1459802481
- cmd: cd capt
   when: 1459806944
- cmd: cd caption-tool/
   when: 1459806951
   paths:
    - caption-tool/
- cmd: cd ~/
   when: 1459861531
- cmd: ls ./* 
   when: 1459861544
- cmd: ls ./* | more
   when: 1459861625
- cmd: ls -als ./* -d | more
   when: 1459861668
- cmd: 01-06pm.cue
   when: 1459861770
- cmd: ll ./cap_MonMar21_01_01PM
   when: 1459861811
- cmd: -4.m4a./cap_MonMar21_01_01PM
   when: 1459861823
- cmd: cat ./cap_MonMar21_01_01PM
   when: 1459861834
- cmd: ls -als .*
   when: 1459861857
- cmd: ls -als .* -d
   when: 1459861871
- cmd: ls  .* -d
   when: 1459861885
- cmd: cat .bashrc | more
   when: 1459861914
   paths:
    - .bashrc
- cmd: cat .zshrc | more
   when: 1459861955
   paths:
    - .zshrc
- cmd: pwd
   when: 1459866559
- cmd: git ini
   when: 1459866565
- cmd: git init
   when: 1459866591
- cmd: git add README.md
   when: 1459866594
   paths:
    - README.md
- cmd: git commit -m "first"
   when: 1459866616
- cmd: git config  user.email marcwgit@gmail.com
   when: 1459866639
- cmd: git commit -m "first"
   when: 1459866642
- cmd: git remote add origin https://github.com/marcwgit/fish.git
   when: 1459866700
- cmd: git push -u origin master
   when: 1459866731
- cmd: git add .bashrc
   when: 1459866778
   paths:
    - .bashrc
- cmd: git add .zshrc
   when: 1459866785
   paths:
    - .zshrc
- cmd: git add ./config/fish/*
   when: 1459866808
